<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Bank of America</title>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        // sources are available here: https://github.com/BabylonJS/MeshesLibrary/tree/master/CornellBox

var delayCreateScene = function () {
    var scene = new BABYLON.Scene(engine);
    // BABYLON.SceneLoader.ImportMesh(        "",
    //     "https://models.babylonjs.com/CornellBox/",
    //     "cornellBox.glb",
    BABYLON.SceneLoader.ImportMesh('', "/assests/", "cornellBox_4.glb",
        scene,
        function (cornellBoxMeshes) {
            // delayCreateScene so as to ease automatic camera creation 
            scene.createDefaultCameraOrLight(true, true, true);
            scene.createDefaultEnvironment({ createGround: false, createSkybox: false });
            scene.activeCamera.alpha = Math.PI / 2;

            scene.getMaterialByName("light.000").emissiveColor = BABYLON.Color3.White();

            /* lightmaps assignation */

            // we have to cycles through objects to assign their lightmaps
            const lightmappedMeshes = ["bloc.000", "suzanne.000", "cornellBox.000"];

            lightmappedMeshes.forEach((meshName) => {
                // lightmap texture creation
                let currentLightmap = new BABYLON.Texture(
                    "https://models.babylonjs.com/CornellBox/" + meshName + ".lightmap.jpg",
                    scene,
                    null,
                    false);
                currentLightmap.onLoadObservable.addOnce(function (tex) {
                    currentLightmap.name = meshName + "-lightmap";
                    cornellBoxMeshes.forEach((mesh) => {
                        if (mesh.name.indexOf(meshName) != -1) {
                            mesh.material.lightmapTexture = currentLightmap;
                            mesh.material.lightmapTexture.coordinatesIndex = 1;
                            mesh.material.useLightmapAsShadowmap = true;
                        }
                    });
                });
            });
        });
        const walk = function (turn, dist) {this.turn = turn;this.dist = dist;}
    
            const track = [];
            track.push(new walk(86, 7));
            track.push(new walk(-85, 14.8));
            track.push(new walk(-93, 16.5));
            track.push(new walk(48, 25.5));
            track.push(new walk(-112, 30.5));
            track.push(new walk(-72, 33.2));
            track.push(new walk(42, 37.5));
            track.push(new walk(-98, 45.2));
            track.push(new walk(0, 47));
    return scene;
};
                window.initFunction = async function() {
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = delayCreateScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
